<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Title Bar</title>
    <style>
        .hamza{ 
                     height: 50px;
                     width: 1300px;
                    background-color: brown;
                    color: aliceblue;
                    border-radius: 10px;
                    padding: 10px 10px 0px 10px;
                    word-spacing: 150px;
        }
                    *{

                    padding: 5px;
                    margin: 0px;

                    }
                    
       div span    {  
                        border-radius: 20px;


                                

            }
    
                     
        
    </style>
</head>
<body>
    <div class="hamza"> 
        <span>
               &nbsp;Home ContactUs Feedback Register 

            <input type="text" placeholder="Search here" />

        
        </span>
    </div>
</body>
</html>